<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <nav class="header">   
        
        <div class="opction">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Conect</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </div>
    </nav>
    <div class="cotainer" id="wowo">
        <div class="frist">Home</div>
        <div class="frist">About</div>
        <div class="frist">contect</div>
    </div>
    <div id="ok">
    <h1>harsh</h1>
    </div>
    <script src="app.js"></script>
</body>
</html>